apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
opcache.interned_strings_buffer = 16
opcache.memory_consumption = 256
opcache.fast_shutdown = 1

allow_url_include = Off
expose_php = Off
memory_limit = 512M
